{
  "name": "reason-to-do",
  "version": "0.1.0",
  "scripts": {
    "start": "bsb -make-world -w",
    "js": "bsb -make-world",
    "build": "webpack -w",
    "clean": "bsb -clean-world"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reason-react": "^0.2.4"
  },
  "devDependencies": {
    "bs-platform": "^1.7.5",
    "webpack": "^3.0.0"
  }
}
